<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cdArticulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="32dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imvFotoArticulo"
            android:layout_width="163dp"
            android:layout_height="114dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[15]" />

        <TextView
            android:id="@+id/lblNombreArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imvFotoArticulo"
            android:text="Articulo" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombreArt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imvFotoArticulo"
            android:text="Descripcion" />

        <TextView
            android:id="@+id/lblPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imvFotoArticulo"
            android:layout_toRightOf="@id/imvFotoArticulo"
            android:text="TextView" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

